

  ______             __       __  __    __  _______  
 /      \           |  \     /  \|  \  |  \|       \ 
|  $$$$$$\ __    __ | $$\   /  $$| $$  | $$| $$$$$$$\
| $$  | $$|  \  /  \| $$$\ /  $$$| $$  | $$| $$  | $$
| $$  | $$ \$$\/  $$| $$$$\  $$$$| $$  | $$| $$  | $$
| $$  | $$  >$$  $$ | $$\$$ $$ $$| $$  | $$| $$  | $$
| $$__/ $$ /  $$$$\ | $$ \$$$| $$| $$__/ $$| $$__/ $$
 \$$    $$|  $$ \$$\| $$  \$ | $$ \$$    $$| $$    $$
  \$$$$$$  \$$   \$$ \$$      \$$  \$$$$$$  \$$$$$$$ 
                                                     
                                                     
                                                     
Welcome to OxMUD! Type 'help' to get started.
